{
  "name": "nicoai-project",
  "version": "1.0.0",
  "main": "api/chatbot.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "postinstall": "node scripts/uploadResources.js",
    "update-gallery": "node utils/updateGallery.js" // 🔧 CLI shortcut
  },
  "dependencies": {
    "@vercel/kv": "latest",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "exif-parser": "^0.1.12",        // 📷 Needed for EXIF data
    "sharp": "^0.32.1",              // 📐 Needed for image dimensions
    "uuid": "^9.0.0"                 // 🔑 For unique IDs if needed
  }
}