{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/chatbot.js": { "maxDuration": 30 },
    "api/init.js": { "maxDuration": 30 },
    "api/resources.js": { "maxDuration": 30 },
    "api/saveMessage.js": { "maxDuration": 10 },
    "api/conversations.js": { "maxDuration": 30 },
    "api/conversation/[visitorID]/index.js": { "maxDuration": 25 },
    "api/debug-kv.js": { "maxDuration": 15 },
    "api/clear-kv.js": { "maxDuration": 15 },
    "api/gallery.js": { "maxDuration": 60 },
    "api/generateCaption.js": { "maxDuration": 60 }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/conversation/(.+)", "dest": "/api/conversation/[visitorID]/index.js" },
    { "src": "/articles/(.*)", "dest": "https://nicolaspayen1978.github.io/Articles/$1" },
    { "src": "/.*", "dest": "/404.html" }
  ]
}